# manage-my-tree

./: .gitignore  LICENSE  LICENSE.md  README.md  pom.xml
src/main/java/com/networkedassets/plugins/add_pagetree/: CreatePageTreeAction.java  JsonPage.java  ManagePagesCommand.java  PageTreeService.java
src/main/java/com/networkedassets/plugins/addpagetree/: JsonPage.java  PageTreeService.java
src/main/java/com/networkedassets/plugins/addpagetree/managepages/: Command.kt  serialization.kt
src/main/java/com/networkedassets/plugins/managemytree/: Command.kt  JsonPage.kt  PageTreeService.kt  Template.kt  TemplateId.kt
src/main/java/com/networkedassets/plugins/managemytree/command/: AddPage.kt  Command.kt  MovePage.kt  RemovePage.kt  RenamePage.kt
src/main/java/com/networkedassets/plugins/managemytree/commands/: AddPage.kt  InsertTemplate.kt  RemovePage.kt
src/main/java/com/networkedassets/plugins/managemytree/opml/: opml.kt
src/main/kotlin/com/networkedassets/plugins/managemytree/: Command.kt  JsonPage.kt  PageTreeService.kt  Template.kt
src/main/kotlin/com/networkedassets/plugins/managemytree/commands/: InsertTemplate.kt  InsertTemplatePart.kt  MovePage.kt  RemovePage.kt  RenamePage.kt
src/main/kotlin/com/networkedassets/plugins/managemytree/opml/: opml.kt
src/main/resources/: add-pagetree.properties  atlassian-plugin.xml
src/main/resources/css/: add-pagetree.css
src/main/resources/js/: add-pagetree.js  command.js  jquery-1.11.3.min.js  manage-pagetree.js  templates.js
src/main/resources/js/jstree/: jstree.js
src/main/resources/js/jstree/themes/default/: style.css  style.min.css
src/main/resources/templates/: addPageTreeDialog.soy  addPageTreeDialogPre510.soy  create-page-tree-fail.vm  create-page-tree-succ.vm
src/test/java/: CommandTest.java  CommandTest.kt
src/test/kotlin/: CommandExecutionTest.kt  SerializationTest.kt
